<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="duN-g7-qma">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="jg0-RK-boo" customClass="TableViewController" customModule="Vantis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yj-o2-sLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTableViewCell" id="XMc-72-G9H" customClass="CellTableViewCell" customModule="Vantis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMc-72-G9H" id="wZG-6O-PEz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-Wa-FbU">
                                            <rect key="frame" x="10" y="11" width="350" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-1x-2rC">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="ccq-J0-aeE"/>
                                                        <constraint firstAttribute="height" constant="35" id="kTz-Yf-yo4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submenu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-ic-kbc">
                                                    <rect key="frame" x="0.0" y="48" width="350" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dQf-an-nSo"/>
                                                        <constraint firstAttribute="width" constant="350" id="hV2-kz-Svz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKV-1x-2rC" firstAttribute="leading" secondItem="6Vw-Wa-FbU" secondAttribute="leading" id="5eT-bf-ifh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Vw-Wa-FbU" firstAttribute="top" secondItem="wZG-6O-PEz" secondAttribute="topMargin" id="VzA-Mi-bxX"/>
                                        <constraint firstItem="6Vw-Wa-FbU" firstAttribute="leading" secondItem="wZG-6O-PEz" secondAttribute="leading" constant="10" id="bRC-cY-Vq0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLbl" destination="BKV-1x-2rC" id="O25-1T-PCC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jg0-RK-boo" id="XW8-BA-hgg"/>
                            <outlet property="delegate" destination="jg0-RK-boo" id="hLz-uO-cpa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOv-1o-VCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="126.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vantis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-01-UgZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-Bp-IJO">
                                        <rect key="frame" x="0.0" y="333.5" width="414" height="151"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-hL-0fV">
                                                <rect key="frame" x="57" y="0.0" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="BRb-1l-kWE"/>
                                                    <constraint firstAttribute="height" constant="35" id="o4X-Mc-feo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-pZ-dn5">
                                                <rect key="frame" x="57" y="53" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cgR-UM-I03"/>
                                                    <constraint firstAttribute="width" constant="300" id="gKf-VI-NM3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-rN-aZh">
                                                <rect key="frame" x="57" y="106" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.065557031459999998" green="0.39601977290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8Je-3R-20b"/>
                                                    <constraint firstAttribute="width" constant="300" id="dGV-oH-Pkk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Aceptar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJQ-33-W8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4hG-Bp-IJO" firstAttribute="centerX" secondItem="b1r-01-UgZ" secondAttribute="centerX" id="3vQ-el-bY4"/>
                                    <constraint firstAttribute="trailing" secondItem="4hG-Bp-IJO" secondAttribute="trailing" id="bn2-ba-7k1"/>
                                    <constraint firstItem="4hG-Bp-IJO" firstAttribute="centerY" secondItem="b1r-01-UgZ" secondAttribute="centerY" id="c7M-mz-pTK"/>
                                    <constraint firstItem="4hG-Bp-IJO" firstAttribute="leading" secondItem="b1r-01-UgZ" secondAttribute="leading" id="lmq-O5-i87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1r-01-UgZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IGQ-nJ-HGR"/>
                            <constraint firstItem="b1r-01-UgZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBe-xC-rgX"/>
                            <constraint firstItem="b1r-01-UgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zzo-dD-dmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1r-01-UgZ" secondAttribute="trailing" id="fqP-Xo-ePt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="LcR-pZ-dn5" id="mHq-y9-m92"/>
                        <outlet property="txtUser" destination="3IT-hL-0fV" id="NS4-sg-r5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="127"/>
        </scene>
    </scenes>
</document>
